# Your Graphql Port
PORT=3000
# Decoding Secret
SECRET="awesome_secret"
# Change this to your production database
MONGO="mongodb+srv://icon-suite:01z6N8MbGhIYBMXa@icon-suite-api.eaqxfwz.mongodb.net/icon-suite-api?retryWrites=true&w=majority"